{
  "name": "Universe of Plans",
  "short_name": "Universe",
  "description": "Планы для двоих: встречи, события, статистика и общий фон",
  "lang": "ru",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe9dc",
  "theme_color": "#efe9dc",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Новый план",
      "short_name": "План",
      "url": "./?new=1"
    }
  ]
}
